Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Kevin/Documents/GitHub/EagleFiles/S4/PayloadSheildV5.dri

 Date              : 1/31/2013 5:07:05 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    21
 T02   0.0315inch    43
 T03   0.0320inch     6
 T04   0.0354inch     6
 T05   0.0394inch    46
 T06   0.0400inch    15
 T07   0.1260inch    21

Total number of drills: 158

Plotfiles:

 C:/Users/Kevin/Documents/GitHub/EagleFiles/S4/PayloadSheildV5.drd
