Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Kevin/Documents/GitHub/EagleFiles/S4/PayloadSheildV5.gpi

 Date              : 1/31/2013 5:06:46 PM
 Plotfile          : C:/Users/Kevin/Documents/GitHub/EagleFiles/S4/PayloadSheildV5.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch              21
 D11      round     0.0840inch              32
 D12      square    0.0840inch               1
 D13      octagon   0.0600inch               2
 D14      round     0.0740inch              23
 D15      octagon   0.0710inch               2
 D16      round     0.0710inch               2
 D17      round     0.0640inch               3
 D18      draw      0.0867inch               3
 D19      round     0.0680inch              15
 D20      octagon   0.0740inch              32
 D21      round     0.0580inch              21
 D22      octagon   0.0780inch               1

