EAGLE AutoRouter Statistics:

Job           : C:/Users/Kevin/Documents/GitHub/EagleFiles/S4/PayloadSheildV5.1.brd

Start at      : 16:35:04 (1/31/2013)
End at        : 16:35:04 (1/31/2013)
Elapsed time  : 00:00:00

Signals       :    41   RoutingGrid: 50 mil  Layers: 2
Connections   :    61   predefined:  61 ( 22 Vias )

Router memory :   35496

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
